stages:
  - test

merge:
  image: alpine:edge
  stage: test
  script:
    - apk update
    - apk add alpine-sdk cmake openssl-dev fmt-dev libexosip2-dev libosip2-dev git moderncli-dev webforcpp-dev
    - CXXFLAGS=-Werror cmake -DCMAKE_BUILD_TYPE=Debug .
    - make | tee make.log
  only:
    - merge_requests
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - ./*.log

